# Contributing

Contributions are welcome, and they are greatly appreciated! Every little bit helps, and credit will always be given. 

You can contribute in many ways:

## Types of Contributions

### Report Bugs

Report bugs at https://gitlab.com/johnfraney/blurry/-/issues

If you are reporting a bug, please include:

* Your operating system name and version.
* Any details about your local setup that might be helpful in troubleshooting.
* Detailed steps to reproduce the bug.

### Fix Bugs

Look through the issues for bugs. Anything tagged with "bug" is open to whoever wants to implement it.

### Implement Features

Look through the issues for features. Anything tagged with "feature" is open to whoever wants to implement it.

### Write Documentation

Blurry could always use more documentation, whether as part of the  official docs, in docstrings, or even on the web in blog posts, articles, and such.

### Submit Feedback

The best way to send feedback is to file an issue at https://gitlab.com/johnfraney/blurry/-/issues.

If you are proposing a feature:

* Explain in detail how it would work.
* Keep the scope as narrow as possible, to make it easier to implement.
* Remember that this is a volunteer-driven project, and that contributions are welcome :)

## Get Started!

Ready to contribute? Here's how to set up `blurry` for local development.

1. Fork the `blurry` repo
1. Clone your fork locally
1. Install your local copy into a virtualenv. Assuming you have `virtualenvwrapper` installed, this is how you set up your fork for local development
1. Install [pre-commit](https://pre-commit.com/) to run code checks & formatting on your commits
1. Create a branch for local development
    ```shell
    $ git checkout -b name-of-your-bugfix-or-feature
    ```
1. Commit your changes and push your branch
    ```shell
    $ git add .
    $ git commit -m "Your detailed description of your changes."
    $ git push origin name-of-your-bugfix-or-feature
    ```
1. Submit a pull request

## Pull Request Guidelines

Before you submit a pull request, check that it meets these guidelines:

1. The pull request should include tests.
2. If the pull request adds functionality, the docs should be updated. Put your new functionality into a function with a docstring, and add the feature to the list in README.md.
3. The pull request should work for [Active Python Releases](https://www.python.org/downloads/)